resources/Flight-Delays.avsc

{
  "type": "record",
  "name": "FlightDelay",
  "fields": [
    {
      "name": "delay",
      "type": [
        "null",
        "int"
      ],
      "default": null
    },
    {
      "name": "destination",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "destinationCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "estimatedDepartureTime",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "id",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "number",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "origin",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "originCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "scheduledArrivalDate",
      "type": "null",
      "default": null
    },
    {
      "name": "scheduledArrivalTime",
      "type": "null",
      "default": null
    },
    {
      "name": "scheduledDepartureDate",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "scheduledDepartureTime",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}